{
  "name": "protestometro-deploy",
  "version": "1.0.0",
  "description": "Protestómetro MX - Portal de monitoreo de protestas",
  "scripts": {
    "build": "echo 'Static HTML site - no build needed'",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "protests",
    "mexico",
    "monitoring"
  ],
  "author": "Aleph",
  "license": "Proprietary"
}
